<?php
$config = array();

$config['time_zone'] = 'Europe/Amsterdam';

// NullAuth, OpenIDAuth
$config['auth_type'] = 'NullAuth';

$config['openid_whitelist'] = 
	array('https://@ID@.wordpress.com'
			=> 'Wordpress', 
	      'https://www.google.com/accounts/o8/id'
			=> 'Google',
	      '@ID@'
			=> 'Other...',
	);

// Allow users to share files through email invites
$config['email_share'] = TRUE;

// Allow users to share files through groups
// (This requires support in authentication backend!)
$config['group_share'] = FALSE;

// Name of database in CouchDB
$config['db_name'] = 'files';

// Location to directory where to store uploaded files
$config['fileStorageDir'] = 'data/files';

?>
