<?php
$config = array ();

$config['time_zone'] = 'Europe/Amsterdam';

// use system wide PEAR installation
// $config['pear_path'] = '/usr/share/pear';

// use local PEAR 
$config['pear_path'] = __DIR__."/ext/pear/php";

// NullAuth, SSPAuth
$config['auth_type'] = 'NullAuth';

// simpleSAMLphp configuration (SSPAuth)
$config['ssp_path'] = '/var/simplesamlphp';
$config['ssp_sp'] = 'default-sp';
$config['ssp_uid_attr'] = 'uid';
$config['ssp_dn_attr'] = 'cn';

// Allow users to share files through email invites
$config['email_share'] = FALSE;

// Override the default sender of the email invites
// $config['email_share_sender'] = 'FileTrader <filetrader@example.com>';

// Allow users to share files through groups
// (This requires support in authentication backend!)
$config['group_share'] = FALSE;

// Name of database in CouchDB
$config['db_name'] = 'filetrader';

// Wheter or not to allow only SSL connections
$config['ssl_only'] = FALSE;

// Location to directory where to store uploaded files
$config['file_storage_dir'] = 'data/files';

// Location for cache (e.g. thumbnails, transcodes)
$config['cache_dir'] = 'data/cache';

// Allow OAuth consumers
$config['allow_oauth'] = FALSE;

// Static list of allowed OAuth consumers (format: key => secret)
$config['oauth_consumers'] = array (
	'12345' => '54321',
	'abcde' => 'edcba',
);

?>
