        function updateEmailShare() {
                if (!getConfig($this->config, 'email_share', FALSE, FALSE))
                        throw new Exception("sharing through email not enabled");

                $id = getRequest("id", TRUE);
                $info = $this->storage->get($id);
                if ($info->doc->fileOwner !== $this->auth->getUserId())
                        throw new Exception("access denied");
                $address = getRequest('address', TRUE);
                $address = filter_var($address, FILTER_VALIDATE_EMAIL);
                if ($address === FALSE)
                        throw new Exception("invalid email address specified");

                /* add token */
                $token = generateToken();

                /* add token to data store */
                $info->doc->downloadTokens[$token] = $address;
                $this->storage->updateEntry($id, $info);

                $url = getProtocol() . $_SERVER['HTTP_HOST'] . $_SERVER['PHP_SELF'] . "?action=downloadFile&id=$id&token=$token";

                $this->smarty->assign('sender', $this->auth->getUserDisplayName());
                $this->smarty->assign('fileName', $info->doc->fileName);
                $this->smarty->assign('url', $url);
                $content = $this->smarty->fetch('EmailInvite.tpl');
                $message = wordwrap($content, 70);

                /* send email */
                $subject = '[FileTrader] A file has been shared with you!';
                $from = getConfig($this->config, 'email_share_sender', FALSE, 'FileTrader <filetrader@' . $_SERVER['HTTP_HOST'] . '>');
                $headers = "From: $from\r\n" .
                "Reply-To: $from\r\n" .
                "X-Mailer: PHP/" . phpversion();
                $status = mail($address, $subject, $message, $headers);

                if ($status !== TRUE)
                        logHandler("Sending mail to $address failed!");
                else
                        logHandler("User '" . $this->auth->getUserID() . "' is sharing file '" . $info->doc->fileName . "' with '" . $address . "'");

                header("Location: index.php?action=fileInfo&id=$id");
        }

        function logout() {
                $this->auth->logout();
                header("Location: " . $_SERVER['SCRIPT_NAME']);
        }

        function deleteToken() {
                if (!getConfig($this->config, 'email_share', FALSE, FALSE))
                        throw new Exception("email share is not enabled");

                $id = getRequest("id", TRUE);
                $tokenIds = getRequest("token", FALSE, array ());
                if (!is_array($tokenIds))
                        throw new Exception("deleteToken should receive array
of tokens to delete");

                $info = $this->storage->get($id);

                if ($info->doc->fileOwner !== $this->auth->getUserId())
                        throw new Exception("access denied");

                foreach ($tokenIds as $tokenId) {
                        logHandler("User '" . $this->auth->getUserID() . "' is
deleting token for '" . $info->doc->downloadTokens[$tokenId] . "' belonging to
file '" . $info->doc->fileName . "'");
                        unset ($info->doc->downloadTokens[$tokenId]);
                }
                $this->storage->update($id, $info);
                header("Location: index.php?action=fileInfo&id=$id");
        }

