<?php
$config = array ();

$config['time_zone'] = 'Europe/Amsterdam';

// Name of database in CouchDB
$config['db_name'] = 'filetrader';

// Whether or not to allow only SSL connections
$config['ssl_only'] = FALSE;

// Use HTTP Strict Transport Security
$config['ssl_hsts'] = TRUE;

// Files/Media per page
$config['objects_per_page'] = 10;

// Location to directory where to store uploaded files
$config['file_storage_dir'] = 'data/files';

// Location for cache (e.g. thumbnails, transcodes)
$config['cache_dir'] = 'data/cache';

// NullAuth, SimpleAuth, SSPAuth
$config['auth_type'] = 'NullAuth';

// NullGroups, SimpleGroups, ConextGroups
$config['group_type'] = 'NullGroups';

// simpleSAMLphp configuration (SSPAuth)
$config['ssp_sp_dn'] = 'SAML authentication';
$config['ssp_path'] = '/var/simplesamlphp';
$config['ssp_sp'] = 'default-sp';
$config['ssp_uid_attr'] = 'uid';
$config['ssp_dn_attr'] = 'cn';

// User configuration (SimpleAuth)
$config['simple_auth_users'] = array ('demo' => array ('password' => 'user', 'display_name' => 'Demo User'),
                                      'omed' => array ('password' => 'resu', 'display_name' => 'Omed Resu'));

// Group configuration (SimpleGroups)
$config['simple_groups'] = array ('sharedgroup' => array ('display_name' => 'Shared', 'members' => array('demo','omed')),
                                  'demoprivate' => array ('display_name' => 'Demo Private', 'members' => array('demo')),
                                  'omedprivate' => array ('display_name' => 'Omed Private', 'members' => array('omed')));

// Allow users to share files through email invites
$config['email_share'] = FALSE;

// Override the default sender of the email invites
// $config['email_share_sender'] = 'FileTrader <filetrader@example.com>';

// Allow OAuth consumers
$config['allow_oauth'] = FALSE;

// Static list of allowed OAuth consumers (format: key => secret)
$config['oauth_consumers'] = array (
	'12345' => '54321',
	'abcde' => 'edcba',
);

// Allow users to share files through groups (NullGroups, ConextGroups)
$config['group_share'] = FALSE;

// Access SURFconext for accessing group membership using these OAuth credentials
$config['conext_host']   = 'os.surfconext.nl';
// $config['conext_host']   = 'gadgets.dev.coin.surf.net';
$config['conext_key']    = '12345';
$config['conext_secret'] = '54321';



?>
