<?php
$config = array ();

$config['time_zone'] = 'Europe/Amsterdam';

// use system wide PEAR installation
// $config['pear_path'] = '/usr/share/pear';

// use local PEAR 
$config['pear_path'] = __DIR__."/ext/pear/php";

// NullAuth, OpenIDAuth, GoogleAuth, SAMLAuth
$config['auth_type'] = 'NullAuth';

$config['openid_whitelist'] = array (
	'https://@ID@.wordpress.com' => 'Wordpress',
	'@ID@' => 'Other...'
);

// simpleSAMLphp configuration (SAMLAuth)
$config['saml_path'] = '/var/simplesamlphp';
$config['saml_sp'] = 'default-sp';
$config['saml_uid'] = 'uid';
$config['saml_display_name'] = 'cn';

// Allow users to share files through email invites
$config['email_share'] = TRUE;

// Override the default sender of the email invites
// $config['email_share_sender'] = 'FileTrader <filetrader@example.com>';

// Allow users to share files through groups
// (This requires support in authentication backend!)
$config['group_share'] = FALSE;

// Name of database in CouchDB
$config['db_name'] = 'files';

// Wheter or not to allow only SSL connections
$config['ssl_only'] = FALSE;

// Location to directory where to store uploaded files
$config['fileStorageDir'] = 'data/files';

// Allow OAuth consumers
$config['allow_oauth'] = FALSE;

// Static list of allowed OAuth consumers (format: key => secret)
$config['oauth_consumers'] = array (
	'12345' => '54321',
	'abcde' => 'edcba',
);

?>
