# Block access to .svn directories possibly containing username/password

#RewriteEngine On
#RewriteRule ^(.*/)?\.svn/ - [F,L]
#ErrorDocument 403 "Access Forbidden"

# For installations outside the DocumentRoot, also modify Directory below!
# Alias /fts /usr/share/fts

###############################################
# Red Hat & Fedora                            #
#                                             #
# Put this file in /etc/httpd/conf.d/fts.conf #
# and restart Apache                          #
###############################################

# Alias /fts /usr/share/fts

<Directory "/var/www/html/fts">
    AllowOverride Limit FileInfo

    XSendFile on

    Order allow,deny
    Allow from all
</Directory>

##########
# Debian #
##########

#<Directory "/var/www/fts">
#    AllowOverride Limit FileInfo
#
#    XSendFile on
#    XSendFileAllowAbove on
#
#    Order allow,deny
#    Allow from all
#</Directory>
