<?php

/* Time zone
 * See http://php.net/manual/en/timezones.php */
$config['time_zone'] = 'Europe/Amsterdam';

/* Whether or not to allow only SSL connections */
$config['ssl_only'] = FALSE;

/* Base directory where to store uploaded files
 * NOTE: directory should be writable by the web server */
$config['fts_data'] = __DIR__ . DIRECTORY_SEPARATOR . 'data';

/* Database configuration
 * See http://www.php.net/manual/en/pdo.construct.php */
$config['fts_db_dsn'] = 'sqlite:' . $config['fts_data'] . DIRECTORY_SEPARATOR . 'fts.sqlite';
$config['fts_db_user'] = NULL;
$config['fts_db_pass'] = NULL;
$config['fts_db_options'] = array(PDO::ATTR_PERSISTENT => FALSE);

// $config['oauth_lib_dir'] = '/usr/share/php/oauth';
$config['oauth_lib_dir'] = 'ext/oauth';

?>
